.card{
    /* border: 4px solid rgb(147, 205, 228); */
    border-radius: 10px;
    background-color: rgba(243, 221, 225, 0.1);
    height: 600px;
    width: 288px;
}
.robot{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
@media only screen and (min-width: 0px) and (max-width : 992px){
    .card{
        margin-left: 30px;
    }    
}
@media only screen and (min-width: 0px) and (max-width : 768px){
    .robot{
        display: grid;
        grid-template-columns: 1fr ;
        place-items: center;
       
    }    
}
@media only screen and (min-width: 768px) and (max-width : 1200px){
    .robot{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        margin-left: auto ;
        grid-row-gap: 10px;
    }    
}
/* @media only screen and (min-width : 992px){
    .robot{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        margin-left: auto ;
    }    
} */
